# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Point             FS      1st Device             2nd Device                         Flags
/boot               emmc    /dev/block/platform/13500000.dwmmc0/by-name/BOOT          flags=display="Kernel Image";backup=1;flashimg=1
/recovery           emmc    /dev/block/platform/13500000.dwmmc0/by-name/RECOVERY      flags=display="Recovery Image";backup=1;flashimg=1
/product_image      emmc    /dev/block/platform/13500000.dwmmc0/by-name/PRODUCT       flags=display="Product Image (CSC)";backup=1;flashimg=1
/system_image       emmc    /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM        flags=display="System Image";backup=1;flashimg=1
/vendor_image       emmc    /dev/block/platform/13500000.dwmmc0/by-name/VENDOR        flags=display="Vendor Image";backup=1;flashimg=1

# System and Vendor (and Product) Points
/system_root        ext4    /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM        flags=display="System";backup=1;wipeingui
/product            ext4    /dev/block/platform/13500000.dwmmc0/by-name/PRODUCT       flags=display="Product";backup=1;wipeingui
/vendor             ext4    /dev/block/platform/13500000.dwmmc0/by-name/VENDOR        flags=display="Vendor";backup=1;wipeingui

# Cache and ETC Points
/cache              ext4    /dev/block/platform/13500000.dwmmc0/by-name/CACHE         flags=display="Cache";backup=1;wipeingui
/data               ext4    /dev/block/platform/13500000.dwmmc0/by-name/USERDATA      flags=display="Data";encryptable=footer;length=-20480;fileencryption=ice
/efs                ext4    /dev/block/platform/13500000.dwmmc0/by-name/EFS           flags=display="EFS";backup=1

# SDC Point
/external_sd        vfat    /dev/block/mmcblk1p1    /dev/block/mmc1k1p1               flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg            vfat    /dev/block/sda1         /dev/block/sda                    flags=display="USB-OTG";storage;wipeingui;removable
